<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact us</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="sign.html">Sign in</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section id="about" style="padding: 40px 20px; background-color: #f8f8f8; text-align: center;">
  <h2 style="font-size: 24px; font-weight: bold; margin-bottom: 20px;">About Rento</h2>
  <p style="max-width: 800px; margin: 0 auto; font-size: 16px; line-height: 1.6; color: #333;">
    Welcome to <strong>Rento</strong> – your trusted partner for reliable and affordable car rentals. Whether you need a car for a weekend getaway,
    business trip, or daily commute, we offer a wide variety of vehicles to suit your needs. Our mission is to make car renting easy, fast, and hassle-free.
  </p>
  <p style="max-width: 800px; margin: 20px auto 0; font-size: 16px; line-height: 1.6; color: #333;">
    With a commitment to quality service, competitive prices, and customer satisfaction, Rento ensures that you drive with comfort and confidence. 
    Choose from top brands like Hyundai, Audi, BMW and more – all maintained with care for your safety and convenience.
  </p>
</section>

<!-- Footer Start -->
<footer style="background-color: #1c1c24; color: #fff; font-family: 'Poppins', sans-serif; text-align: center;">

  <div style="background-color: #ffffff; padding: 40px 20px;">
    <h3 style="font-size: 24px; font-weight: 700; color: #000000; margin-bottom: 10px;">CALL NOW</h3>
    <p style="font-size: 28px; font-weight: 700; color: #3a3a3a; margin-bottom: 20px;">
      (+1) 12345667890
    </p>
    <p style="font-size: 20px; font-weight: 700;">
      <span style="color: #fcd307;">Free Multipurpose</span>
      <span style="color: #3a3a3a;">Responsive Landing Page 2019</span>
    </p>
  </div>

  <div style="background-color: #1c1c24; padding: 10px 0;">
    <p style="font-size: 14px; color: #ccc; margin: 0;">
      © 2019 All Rights Reserved. Design by Free Html Templates
    </p>
  </div>

</footer>
<!-- Footer End -->

</body>
</html>